<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="MeshType2" start="id:95" author="Justin Kolb">
        <description>Grammar for my file format</description>
        <structure name="MeshType2" id="95" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="identifier" id="96" type="integer" length="4" display="hex"/>
            <number name="meshType" mustmatch="yes" id="97" type="integer" length="4">
                <fixedvalues>
                    <fixedvalue value="2"/>
                </fixedvalues>
            </number>
            <number name="materialCount" id="98" type="integer" length="4"/>
            <number name="materialList" id="99" repeatmin="materialCount" repeatmax="materialCount" type="integer" length="4" display="hex"/>
            <number name="unknown1" id="100" type="integer" length="4"/>
            <number name="vertexCount" id="101" type="integer" length="4"/>
            <structref name="vertexList" id="103" repeatmin="vertexCount" repeatmax="vertexCount" structure="id:102"/>
            <structref name="position" id="105" structure="id:104"/>
            <number name="polygonCount" id="106" type="integer" length="4"/>
            <structref name="polygonList" id="108" repeatmin="polygonCount" repeatmax="polygonCount" structure="id:107"/>
        </structure>
        <structure name="Vertex" id="102" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="vertexIndex" id="110" type="integer" length="2"/>
            <number name="texCoordCount" id="111" type="integer" length="2"/>
            <structref name="position" id="112" structure="id:104"/>
            <structref name="normal" id="113" structure="id:104"/>
            <structref name="texCoord" id="115" repeatmin="texCoordCount" repeatmax="texCoordCount" structure="id:114"/>
        </structure>
        <structure name="Vector2D" id="114" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="117" type="float" length="32" lengthunit="bit"/>
            <number name="y" id="118" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Vector3D" id="104" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="120" type="float" length="32" lengthunit="bit"/>
            <number name="y" id="121" type="float" length="32" lengthunit="bit"/>
            <number name="z" id="122" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Polygon" id="107" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonIndex" id="124" type="integer" length="2"/>
            <number name="vertexIndexCount" id="125" type="integer" length="1"/>
            <structure name="PolygonType" id="126" alignment="0" order="variable">
                <structref name="PolygonType0" id="128" repeatmin="0" structure="id:127"/>
                <structref name="PolygonType1" id="130" repeatmin="0" structure="id:129"/>
                <structref name="PolygonType3" id="132" repeatmin="0" structure="id:131"/>
            </structure>
        </structure>
        <structure name="PolygonType0" id="127" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="135" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="0"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="136" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="138" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="139" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="140" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
        <structure name="PolygonType1" id="129" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="142" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="1"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="143" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="145" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="146" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="147" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
        <structure name="PolygonType3" id="131" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="149" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="3"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="150" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="152" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="153" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="154" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
    </grammar>
</ufwb>
