<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="MeshType2" start="id:38" author="Justin Kolb">
        <description>Grammar for my file format</description>
        <structure name="MeshType2" id="38" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="identifier" id="39" type="integer" length="4" display="hex"/>
            <number name="meshType" mustmatch="yes" id="40" type="integer" length="4">
                <fixedvalues>
                    <fixedvalue value="2"/>
                </fixedvalues>
            </number>
            <number name="materialCount" id="41" type="integer" length="4"/>
            <number name="materialList" id="42" repeatmin="materialCount" repeatmax="materialCount" type="integer" length="4" display="hex"/>
            <number name="unknown1" id="43" type="integer" length="4"/>
            <number name="vertexCount" id="44" type="integer" length="4"/>
            <structref name="vertexList" id="46" repeatmin="vertexCount" repeatmax="vertexCount" structure="id:45"/>
            <structref name="position" id="48" structure="id:47"/>
            <number name="polygonCount" id="49" type="integer" length="4"/>
            <structref name="polygonList" id="51" repeatmin="polygonCount" repeatmax="polygonCount" structure="id:50"/>
        </structure>
        <structure name="Vertex" id="45" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="vertexIndex" id="53" type="integer" length="2"/>
            <number name="texCoordCount" id="54" type="integer" length="2"/>
            <structref name="position" id="55" structure="id:47"/>
            <structref name="normal" id="56" structure="id:47"/>
            <structref name="texCoord" id="58" repeatmin="texCoordCount" repeatmax="texCoordCount" structure="id:57"/>
        </structure>
        <structure name="Vector2D" id="57" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="60" type="float" length="32" lengthunit="bit"/>
            <number name="y" id="61" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Vector3D" id="47" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="63" type="float" length="32" lengthunit="bit"/>
            <number name="y" id="64" type="float" length="32" lengthunit="bit"/>
            <number name="z" id="65" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Polygon" id="50" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonIndex" id="67" type="integer" length="2"/>
            <number name="vertexIndexCount" id="68" type="integer" length="1"/>
            <structure name="PolygonType" id="69" alignment="0" order="variable">
                <structref name="PolygonType0" id="71" repeatmin="0" structure="id:70"/>
                <structref name="PolygonType1" id="73" repeatmin="0" structure="id:72"/>
                <structref name="PolygonType3" id="75" repeatmin="0" structure="id:74"/>
                <structref name="PolygonType4" id="100" repeatmin="0" structure="id:97"/>
            </structure>
        </structure>
        <structure name="PolygonType0" id="70" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="78" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="0"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="79" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="80" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="81" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="82" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
        <structure name="PolygonType1" id="72" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="84" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="1"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="85" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="86" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="87" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="88" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
        <structure name="PolygonType3" id="74" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" mustmatch="yes" id="90" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="3"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="91" repeatmin="4" repeatmax="4" type="integer" length="2" signed="yes"/>
            <number name="vertexIndexList" id="92" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
            <number name="texCoordIndexList" id="93" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="1"/>
            <number name="padding" id="94" repeatmin="mod(vertexIndexCount, 4)" repeatmax="mod(vertexIndexCount, 4)" type="integer" length="1"/>
        </structure>
        <structure name="PolygonType4" id="97" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="polygonType" id="99" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="polygonType" value="4"/>
                </fixedvalues>
            </number>
            <number name="polygonUnknown1" id="101" repeatmin="4" repeatmax="4" type="integer" length="2"/>
            <number name="vertexIndexList" id="102" repeatmin="vertexIndexCount" repeatmax="vertexIndexCount" type="integer" length="2"/>
        </structure>
    </grammar>
</ufwb>
