<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9">
    <grammar name="ACModel" start="id:95" author="Justin Kolb">
        <structure name="Model" id="95" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Identifier" id="96" type="integer" length="4" display="hex"/>
            <number name="modelType" id="97" type="integer" length="4"/>
            <number name="meshCount" id="98" type="integer" length="4"/>
            <number name="meshId" id="99" repeatmin="meshCount" repeatmax="meshCount" type="integer" length="4" display="hex"/>
        </structure>
    </grammar>
</ufwb>
